# java_final_diploma_cloud_service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
specs/: CloudServiceSpecification.yaml
src/main/java/ru/netology/cloudservice/: CloudServiceApplication.java
src/main/java/ru/netology/cloudservice/advices/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerAdvice.java
src/main/java/ru/netology/cloudservice/config/: CorsProperties.java  WebConfig.java
src/main/java/ru/netology/cloudservice/controllers/: AuthController.java  FileController.java  UsersController.java
src/main/java/ru/netology/cloudservice/dto/: ErrorResponseDto.java  GetListOfFilesResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PutFileRequestDto.java
src/main/java/ru/netology/cloudservice/entities/: User.java  UserFile.java
src/main/java/ru/netology/cloudservice/enums/: ErrorCode.java
src/main/java/ru/netology/cloudservice/exceptions/: BadCredentialsException.java  FileStorageException.java  NoSuchUserException.java  UserAddException.java
src/main/java/ru/netology/cloudservice/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/netology/cloudservice/models/: ErrorResponseDto.java  FileResponseDto.java  GetListOfFilesResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PutFileRequestDto.java  UserAddRequestDto.java
src/main/java/ru/netology/cloudservice/repositories/: UsersFileRepository.java  UsersRepository.java
src/main/java/ru/netology/cloudservice/services/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  (+2 more)
src/main/resources/: application.properties
(+19 files in other folders)
