server.port=5500

# CORS
allowed.path=/**
allowed.credentials=true
allowed.origins=http://localhost:8080
allowed.methods=*

# Logger configuration
logging.file.path=.
logging.file.name=app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%-5level] %msg%n

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true